@media only screen and (max-width: 768px){
    .container{
        width: 100%;
    }
}
@media only screen and(min-width: 768px) {
  .contains {
    width: 660px;
  }
}
@media only screen and(min-width: 1024px) {
  .contains {
    width: 990px;
  }
}
@media only screen and(min-width: 1200px) {
  .contains {
    width: 1170px;
  }
}